<!DOCTYPE html>
<style type="text/css">
     header { background-color: DarkSlateBlue;
          height: 80px; line-height: 80px;
          }
     header ul { padding: 0;        
          width: 60%;
          margin: 0 auto;
          }
     header ul li { display: inline-block;         
          width: 20%;
          font-size: 36px;         
          text-align: center;
          vertical-align:top;      
          }
     header ul li img { width:120px; border:none;
          }
     a { color: orange; text-decoration: none;
          }
</style>
<header>
     <ul>
          <li><a href="">Home</a>
          <li><a href="">about Me</a>
          <li><a href=""><img src="http://www.icone-png.com/png/53/53180.png"></a>
          <li><a href="">Skills</a>
          <li><a href="">Projects</a>
     </ul>
</header>

<body>
     <p> zfezefeezf
  fefzfefze<br /><br /><br /><br />
  fezf
  fe<br /><br /><br />
  fzeezf<br /><br /><br /><br />
  feeqf<br /><br /><br />eqfEf
  fzefef
  <br /><br /><br /><br /><br />
  zef
  fe
  zfe<br /><br /><br /><br /><br />
  fze
  fzefez<br /><br /><br /><br />
  fe
  fze
  fz<br /><br /><br /><br />
  fezs<br /><br /><br />frgdjnjfgqjgr<br /><br /><br /><br />jqjrgnjerg
  zfe
  zfe<br /><br /><br /><br /><br />
</p>
</body>
</html>